{
    "name": "pharcryption",
    "version": "0.8.0_beta4",
    "description": "A meta-game client of Pharcryption for Archipelago mutliworlds.",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "dependencies": {
        "archipelago.js": "^1.1.0",
        "normalize.css": "^8.0.1",
        "solid-js": "^1.7.6"
    },
    "devDependencies": {
        "solid-devtools": "^0.27.3",
        "typescript": "^5.1.3",
        "vite": "^4.3.9",
        "vite-plugin-solid": "^2.7.0"
    }
}
